Public class NonRepeatingGroups{
public static void main(String args []){

int L = 012;
int I = 013;
int N = 014;
int D = 015;
int A = 016;
        System.out.println("Presenting: The None Repeating number groups 'Applause'");
        System.out.print(L);
        System.out.print(" ,");
        System.out.print(I);
        System.out.print(" ,");
        System.out.print(N);
        System.out.print(" ,");
        System.out.print(D);
        System.out.print(" ,");
        System.out.println(A);
}

}
